<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
  
  <div id="navbar">
   <a id="amazon"> amazon.in</a>
   <a id="logo">Account</a>
   <a id="logo">My Cart</a>
   <a id="logo">Contact Us</a>
    <!-- <div> -->
      <input placeholder="Search Amazon.in">
      <button>Search</button>
    <!-- </div> -->
  </div>
 <br><br>
<button>Click Home </button>                                                        
 <a href = " /home.html"> Home</a> <br> <br>                       
 <button>Login</button> <br><br>
 <input type ="tex" placeholder="username"><br><br> 
 <input type ="password" placeholder="Password"><br>                                                    
 <p>Don't have an account?<a href = " /Register.html" >Click Register</a>   </p>                                                                                                                                   
   
   
   
   

                                                                                                                                                                                                                              
    <h1>     Shashi</h1>                                                                                                                        
     <h1><tt> <s>HTML Document</s>.</tt></h1>                             
    <kbd> kbd tag is used to define keybord input.</kbd><br>                                                                                                             
   
     <p><b>B.D.B.K.S COLLEGE </b> FORBESGANJ ARARIA was <u> established in 1981  </u> and it is managed by the Department of <i><big><b>Education.</b></big> </i> It is located in Rural area. It is located in <b>
       <mark>FORBISGANJ</mark> </b> <s>block of</s> <b> ARARIA</b> district of Bihar. The school consists of Grades from 9 to 12. The school is <i><b> <u> Co-educational</u></b> </i> and it doesn't have an attached pre-primary section. <strike>
      The school is N/A in nature and is not using school building as a shift-school.</strike> In this school academic session starts in April.  </p>

    <p> Click here.</p>
    <a href="https://byjus.com/chemistry/introduction-to-alkyne/#:~:text=Alkynes%20are%20isomeric%20with%20alkadienes,CnH2n%2D2.&text=The%20triple%20bond%20present%20in%20alkynes%20is%20the%20functional%20group%20for%20alkynes."> BYJU's <a> <hr>
      <br>
      <P>Click here </P>
      <a href="https://code.visualstudio.com/download"> vs code </a> <hr>
        <br>
        <p> Click here.</p>                            
    <a href = " https://www.bput.ac.in/"><mark> BPUT</mark></a>
    <br>
    <!-- <a href = " /start.html"> Know YADAV Jii</a> <br>                                                                                                           -->
             
    <img src = "/image.JPG" alt = Nature  height = "300" width="250">  
    <!-- <img src="/image.JPG">                      -->
   <h1> <B> THANK YOU. </B></h1>
           
    <!-- <body bgcolor="image.JPG"> </body> -->
    <br>
    <b> Bold </b>  
    <br>
    <i> Italic </i>
    <br>
    <u> Underlined</u>
    <br>
    <big> This tag show big tax.</big> <br> <small> This tg show Small tax</small>
    <hr>
    <p>H<sub>2</sub>O</p>
    <p>(A+B)<sup>2</sup></p>   <p>3<sup>2</sup>= 9</p>
     <p>(2+3)<sup>2</sup>=2<sup>2</sup>+3<sup>2</sup>+2*2*3</p>
     <p>4+9+12=25</p>
     <strike> shashi bhushan </strike>
      <pre>
      #
      ##
      ###
      ####
      #####
      ######
      #####
      ####
      ###
      ##
      #
     </pre> 
     <h2> This is my  first <mark> HTML Coding</mark>Class</h2>
     <abbr title="  Hyper tex markup language Shashi "> HTML Bhushan</abbr><br>
     <address> 8294507785.</address>
     <footer>  Define a footer for a document or Section.</footer>
     <details>
      WAP to revers a number user input..<br>
      WAP to identify wether it pallindrome or not<br>
      Wap to add all of digits of n number.<br>
      WAP to add first digit and last digit.<br>
    
      <summary>
        (Click to show details)
      </summary>
      <P> <s>
        WAP to revers a number user input..<br>
        WAP to identify wether it pallindrome or not<br>
        Wap to add all of digits of n number.<br>
        WAP to add first digit and last digit.<br>  
      </s></P>
     </details>
     <br>
     <dialog> <q>Define a dialog box or Subwindo</q></dialog>



     <h2> Leval 3 Table tag.</h2>
       <table>
      <thead> <caption> Student data.</caption>
        <tr>  <th  colspan="3">
          INFORMATION </th></tr>

        <tr>
          <th>Name </th>
          <th>Roll No </th>
          <th> Subject</th>
        </tr></thead>
     

     <tbode> <tr>
      <td>
            Bhushan.
      </td>
      <td>
        9093
      </td>
      <td> HTML</td>
    </tr>
  
    <tr>
      <td>
            Saurabh.
      </td>
      <td>
        9094
      </td>
      <td> HTML</td>
    </tr>

    <tr>
      <td>
            Nishikant.
      </td>
      <td>
        9095
      </td>
      <td> HTML</td>
    </tr>
  </tbode>
     </table> 


      <h3>List in Html </h3>
      <p> unordered list & orded list. </p>


     <ul>
      <li>
       <b> Apple</b>
        <ul> 
          <li>
          Apple colours is red
          <li> mai Apple khaunga.</li>
          <li> Somthing, Somthing.</li>
        </li></ul>
        </li>


      <li> <b>Mango</b></li>
      <ul>
        <li>
          Mango colour is yellow.
        </li>
        <li>
          mai Mango nahi khata hun.
        </li>
        <li>
          Somthing, Somthing.
        </li>
      </ul>


      <li> <b>Litchi</b></li>
      <ul>
        <li>
          Litchi colour is also red.
        </li>
        <li>
          Mere ko Litchi bahot pasand hai.
        </li>
        <li>
          Somthing, Somthing.
        </li>
      </ul>
     </ul>



    
     <ol>
      <li>
       <b> Apple</b>
        <ol> 
          <li>
          Apple colours is red
          <li> mai Apple khaunga.</li>
          <li> Somthing, Somthing.</li>
        </li></ol>
        </li>


      <li> <b>Mango</b></li>
      <ol>
        <li>
          Mango colour is yellow.
        </li>
        <li>
          mai Mango nahi khata hun.
        </li>
        <li>
          Somthing, Somthing.
        </li>
      </ol>


      <li> <b>Litchi</b></li>
      <ol>
        <li>
          Litchi colour is also red.
        </li>
        <li>
          Mere ko Litchi bahot pasand hai.
        </li>
        <li>
          Somthing, Somthing.
        </li>
      </ol>
     </ol>

      
         <h3>Registration form. </h3>
         <form action = "/action.php">
        
         <input type ="tex" placeholder="username"><br>
        <input type ="password" placeholder="Pasword"><br>
           <p> Slect your class.</p>
          <input type="radio" value="'Class XI" name ="class">CLASS XI<br>
          <input type="radio" value="'Class XII" name ="class">CLASS XII
         </form>


         <br>
         <p> Slect Your Class</p>
         <form action="/action.php">
          <label for="101">
          <input type="radio" value="'Class XI" name ="class" id="101">CLASS XI<br>
        </label>
        <label for="102">
          <input type="radio" value="Class XII" name ="class" id ="102">CLASS XII
        </label> <br>


        <P> Slect Your subject.</P>
        <label for="103">
          <input type="checkbox" value="maths" name ="subject" id ="103">MATHS
        </label> <br>
        <label for="104">
          <input type="checkbox" value="Physics" name ="subject" id ="104">PHYSICS
        </label> <br>
        <label for="105">
          <input type="checkbox" value="Chemistry" name ="subject" id ="103">CHEMISTRY
        </label> <br>
        <label for="106">
          <input type="checkbox" value="Computer Science" name ="subject" id ="103">Computer Science.
        </label> <br><br>

        <p> Slect your city</p>
        <select name="city">
          <option value="Delhi"> Delhi</option>
          <option value="Banglore">Banglore</option>
          <option value="mumbai">Mumbai</option>
          <option value="Bhubnasewar">Bhubnasewar</option>
          <option value="Bihar">Bihar</option>
          <option value="Panjab">Panjab</option>
          <option value="Goa">Goa</option>
          <option value="Gujrat">Gujrat</option>
          
           </select><br>

        <textarea name ="feedback" id="101" placeholder="Plese give your valuable beedback 
        here" rows=7 >FEEDBACK
       </textarea><br>
       <input type ="Submit" value="Submit">
        </form>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mg9kQAoN1KM?si=_9K78Wihvv7uTNYd" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
       <br>


        <video width="560" height="315" src="https://youtu.be/Mg9kQAoN1KM?si=qcTe0A2iLRKcCev8">my video</video>

        
       <footer id="footer1">
        Made with &hearts; by Amazon<br>
        Copyright of amazon.com</footer>


</body>
</html>